PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=sj-lgdS6ZPvW8KUuQjeuMLQOF6QN0-sJ
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=obah_db_user
PG_PASSWORD=obah_db_password
PG_DB_NAME=obah_db
