NODE_ENV=development
APP_URL=http://localhost:3000
STORAGE_TYPE=local
BATABASE_URL=db
PORT=5000
AWS_ACCESS_KEY_ID=AKIAQDO6SZ25EP7V4AUT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
